[
    { "keys": ["f11"], "command": "clone_file" },
    { "keys": ["ctrl+alt+m"], "command": "toggle_menu" },
    { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
    //Companion
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+alt+["], "command": "tgit_commit_repo" },
    { "keys": ["ctrl+alt+]"], "command": "tgit_commit" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    // default use of selection_fields
    { "keys": ["alt+d"], "command": "selection_fields" },
    // add the current selections as a fields
    { "keys": ["alt+a"], "command": "selection_fields", "args": {"mode": "add"} },
    // jump and remove current selection in selection_fields
    { "keys": ["ctrl+alt+d"], "command": "selection_fields",
      "args": {"mode": "smart", "only_other": true} },
    // cancel selection_fields and remove current selection
    { "keys": ["ctrl+alt+shift+d"], "command": "selection_fields",
      "args": {"mode": "toggle", "only_other": true} },
]
