[global]
  workgroup = workgroup
  server string = Servidor Samba Linux
  log file = /var/log/samba/%m.log
  max log size = 50

  ; client use spnego = no
  security = user
  map to guest = Bad User
  usershare path = /var/lib/samba/usershare
  usershare max shares = 100
  usershare allow guests = yes
; usershare owner only = yes
; netbios name = RAFAEL-NOTE
  name resolve order = bcast lmhosts host wins
; domain master = auto
  client lanman auth = yes
  client ntlmv2 auth = no
; encrypt passwords = yes
; guest ok = Yes
; guest account = nobody
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
read raw = yes
write raw = yes
max connections = 65535
max open files = 65535
max protocol = SMB2
max xmit = 65535
 ;ntlm auth = no
;client max protocol = SMB3
;client ipc max protocol = NT1
;server signing = auto
kernel oplocks = no
nt acl support = no
strict locking = no
oplocks = no
acl check permissions = false
level2 oplocks = no
locking = no
strict locking = no
share modes = no
